{
  "name": "robin-in-the-hood",
  "version": "2.0.0",
  "description": "Some boilerplate code to get you started - get shakin'!",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "seed": "node script/seed.js",
    "start": "node server",
    "start:dev": "npm run build:dev & npm run start-server",
    "start:dev:logger": "LOGGING=true npm run start:dev",
    "start:dev:seed": "SEED=true npm run start:dev",
    "start-server": "JWT=shh nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV=test JWT=a_secret mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" --require @babel/register --require esm ",
    "test:dev": "npm run test -- --watch",
    "test:dev:models": "npm run test:dev -- --grep=model",
    "test:dev:routes": "npm run test:dev -- --grep=route"
  },
  "author": "Fullstack Academy of Code",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "animejs": "^3.2.1",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.3.0",
    "compression": "^1.7.4",
    "d3": "^7.8.4",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "openai": "^3.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.8.0",
    "plotly.js": "^2.22.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-speech-recognition": "^3.10.0",
    "recharts": "^2.5.0",
    "regenerator-runtime": "^0.13.11",
    "sequelize": "^6.25.3",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "stripe": "^12.5.0",
    "tailwindcss-textshadow": "^2.1.3",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@reduxjs/toolkit": "^1.8.6",
    "autoprefixer": "^10.4.14",
    "axios": "^1.1.3",
    "axios-mock-adapter": "^1.21.2",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "postcss-loader": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.11.2",
    "redux-logger": "^3.0.6",
    "style-loader": "^3.3.2",
    "supertest": "^6.3.0",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
